<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>patkany/tarsadalomimprovizacio @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #60b993;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9f466c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9f466c; }
    h3 { text-align: center; color: #9f466c; }
    a { color: #9f466c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/patkany/tarsadalomimprovizacio"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/patkany/tarsadalomimprovizacio/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/patkany/tarsadalomimprovizacio/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/patkany/tarsadalomimprovizacio">tarsadalomimprovizacio</a>
      <span class="small">by <a href="http://github.com/patkany">patkany</a></span></h1>

    <div class="description">
      Csoportimprovizációs eszköz társadalmak megjelenítésére és megélésére
    </div>

    <p>Main projekt text  audh aisudh lizgd kuwdg uwegd uwegd ugwedue waudh aisudh lizgd kuwdg uwegd uwegd ugwedue waudh aisudh lizgd kuwdg uwegd uwegd ugwedue waudh aisudh lizgd kuwdg uwegd uwegd ugwedue waudh aisudh lizgd kuwdg uwegd uwegd ugwedue waudh aisudh lizgd kuwdg uwegd uwegd ugwedue waudh aisudh lizgd kuwdg uwegd uwegd ugwedue waudh aisudh lizgd kuwdg uwegd uwegd ugwedue w</p><h2>Dependencies</h2>
<p>dependencies: h lizgd kuwdg uwegd uwegd ugwedue waudh aisudh lizgd kuwdg uwegd</p>
<h2>Install</h2>
<p>Installation instructions: iushi disuha diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz di
hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg hdiga disagz diuasg </p>
<h2>License</h2>
<p>license:
uihg87d 8a7gsdo 87gd 8wg ezg dug udg sd8f7wegiufgoidsugf 87swtgf8i7sgodgfosd 87ft s8d7giusdgi87fgsloi8dsg isdg ifsgd i8lf7gsl di8gfsulg sfiud</p>
<h2>Authors</h2>
<p>Patkány (patkany1@gmx.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (patkanyq@gmx.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/patkany/tarsadalomimprovizacio/zipball/master">zip</a> or
      <a href="http://github.com/patkany/tarsadalomimprovizacio/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/patkany/tarsadalomimprovizacio</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/patkany/tarsadalomimprovizacio">patkany/tarsadalomimprovizacio</a>
    </div>

  </div>

  
</body>
</html>
